<?php
// $Id$

/**
 * @file
 * Install and Uninstall processes for this module.
 */

/**
 * Implementation of hook_enable().
 */
function dhtml_menu_enable() {
  // Allow option to replace navigation block with DHTML equivalent
  drupal_set_message(t('DHTML menu has been installed. If you wish, you may immediately <a href="@auto">enable it for the main navigation menu</a> or adjust your <a href="@settings">block settings</a> in detail.',
   array('@auto' => url('admin/settings/dhtml_menu/replace-navigation'),
    '@settings' => url('admin/build/block'))),
   'status');
}

/**
 * Implementation of hook_uninstall().
 */
function dhtml_menu_uninstall() {
  // Delete all global variables
  variable_del('dhtml_menu_duplicated');
  variable_del('dhtml_menu_use_effects');
  variable_del('dhtml_menu_hide_siblings');
  variable_del('dhtml_menu_menus');
}

/**
 * #6000: 
 *  - Replace outdated DHTML blocks with normal menu blocks, enable DHTML for these blocks.
 *  - Fix a typo in one of the variable names.    
 */
function dhtml_menu_update_6000() {
  if ($old_variable = variable_get('dhtml_menus_menus', FALSE)) {
    variable_set('dhtml_menu_menus', $old_variable);
    variable_del('dhtml_menus_menus');
  }
  
  $dhtml_menu_menus = variable_get('dhtml_menu_menus', array());
  
  $result = db_query("SELECT delta, region, weight, theme FROM {blocks} WHERE module = 'dhtml_menu' AND status = 1");
  while ($row = db_fetch_array($result)) {
    $dhtml_menu_menus[$row['delta']] = 1;
    $module = $row['delta'] == 'navigation' ? 'user' : 'menu';
    if ($row['delta'] == 'navigation') $row['delta'] = 1;
    
    $ret[] = update_sql("UPDATE {blocks} SET status = 1, region = '$row[region]', weight = '$row[weight]' WHERE module = '$module' AND delta = '$row[delta]' AND theme = '$row[theme]'");
  }
  $ret[] = update_sql("DELETE FROM {blocks} WHERE module = 'dhtml_menu'");
  
  variable_set('dhtml_menu_menus', $dhtml_menu_menus);
  return $ret;
}
