<?php


/**
 * @file dhtml_menu.install
 * Installation and update functions for the DHTML Menu module.
 */

/**
 * Default settings storage.
 */
function _dhtml_menu_defaults() {
  return array(
    'nav' => 'open',
    'animation' => array(
      'effects' => array(
        'height' => 'height',
        'opacity' => 'opacity',
      ),
      'speed' => 500,
    ),
    'effects' => array(
      'siblings' => 'close-same-tree',
      'children' => 'none',
      'remember' => 0,
    ),
    'filter' => array(
      'type' => 'blacklist',
      'list' => array(),
    ),
  );
}

/**
 * Implements hook_enable().
 */
function dhtml_menu_enable() {
  backdrop_set_message(t('<em>DHTML Menu</em> offers a wide range of customization options. If you wish to change them, please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/user-interface/dhtml_menu'))), 'warning');
}

/**
 * Implements hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function dhtml_menu_install() {
  config_set('dhtml_menu.settings', 'dhtml_menu_settings', _dhtml_menu_defaults());
  // Dynamically generated variable data was detected on the following lines.
  // /dhtml_menu/dhtml_menu.install line 142
  // /dhtml_menu/dhtml_menu.install line 144
  // /dhtml_menu/dhtml_menu.install line 145
  // /dhtml_menu/dhtml_menu.install line 148
  // /dhtml_menu/dhtml_menu.install line 149
}

/**
 * Implements hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function dhtml_menu_uninstall() {
  // Settings.
  config_clear('dhtml_menu.settings', 'dhtml_menu_settings');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_6000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_6001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_6002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_7102() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_7103() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function dhtml_menu_update_7104() { }

/**
 * Implements hook_update_last_removed().
 */
function dhtml_menu_update_last_removed() {
  return 7104;
}

/**
 * Migrate dhtml_menu variables to config.
 */
function dhtml_menu_update_1000() {
  $config = config('dhtml_menu.settings');
  $config->set('dhtml_menu_settings', update_variable_get('dhtml_menu_settings', ''));
  $config->set('dhtml_menu_use_effects', update_variable_get('dhtml_menu_use_effects', array()));
  $config->set('dhtml_menu_hide_siblings', update_variable_get('dhtml_menu_hide_siblings', array()));
  $config->set('dhtml_menu_nav', update_variable_get('dhtml_menu_nav', 'dynamic value in file /dhtml_menu/dhtml_menu.install line 142'));
  $config->set('dhtml_menu_animations', update_variable_get('dhtml_menu_animations', 'dynamic value in file /dhtml_menu/dhtml_menu.install line 144'));
  $config->set('dhtml_menu_speed', update_variable_get('dhtml_menu_speed', 'dynamic value in file /dhtml_menu/dhtml_menu.install line 145'));
  $config->set('dhtml_menu_siblings', update_variable_get('dhtml_menu_siblings', 'dynamic value in file /dhtml_menu/dhtml_menu.install line 148'));
  $config->set('dhtml_menu_children', update_variable_get('dhtml_menu_children', 'dynamic value in file /dhtml_menu/dhtml_menu.install line 149'));
  $config->set('dhtml_menu_disabled', update_variable_get('dhtml_menu_disabled', array()));
  $config->save();

  update_variable_del('dhtml_menu_settings');
  update_variable_del('dhtml_menu_use_effects');
  update_variable_del('dhtml_menu_hide_siblings');
  update_variable_del('dhtml_menu_nav');
  update_variable_del('dhtml_menu_animations');
  update_variable_del('dhtml_menu_speed');
  update_variable_del('dhtml_menu_siblings');
  update_variable_del('dhtml_menu_children');
  update_variable_del('dhtml_menu_disabled');
}

