<?php
// $Id$
/**
 * @author Arancaytar                     <http://drupal.org/user/28680>
 * @author Bruno Massa - "brmassa"        <http://drupal.org/user/67164>
 * @author Earl Miles  - "merlinofchaos"  <http://drupal.org/user/26979>
 * @file dhtml_menu.install
 * Install and Unistall processes for this module
 */

/**
 * Implementation of hook_enable().
 */
function dhtml_menu_enable() {
  // Allow option to replace navigation block with DHTML equivalent
  drupal_set_message(t('DHTML menu has been installed. If you wish, you may immediately <a href="@auto">enable it for the main navigation menu</a> or adjust your <a href="@settings">block settings</a> in detail.',
   array('@auto' => url('admin/settings/dhtml_menu/replace-navigation'),
    '@settings' => url('admin/build/block'))),
   'status');
}

/**
 * Implementation of hook_uninstall().
 */
function dhtml_menu_uninstall() {
  // Delete all global variables
  variable_del('dhtml_menu_duplicated');
  variable_del('dhtml_menu_use_effects');
}